[defaults]
inventory = ./inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
vault_password_file = vault.key

[diff]
always = true
context = 5

[inventory]
enable inventory plugins = gcp_compute, advanced_host_list, host_list, script, auto, yaml, ini